<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Skylar Group</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Skylar Group" name="description">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <!-- <link rel="shortcut icon" type="image/png" href="/favicon.png"/> -->
    <link href="../img/favicon.png" rel="favicon-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/infinite-slider.css" rel="stylesheet">
    <script src="../js/mail.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="../css/gallery-grid.css">
</head>
<body>

<!--==========================
  Header
  ============================-->
<header id="header" class="header-fixed">
    <div class="container">

        <div id="logo" class="pull-left">
            <a href="#"><img src="../img/logo.png" alt="" title="" /></img></a>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a class="home-menu" href="/index.html">Start</a></li>
                <li><a class="products-menu" href="../parts/products.html">Produkty</a></li>

                <li><a class="about-menu" href="../parts/about.html">Firma</a></li>
                <li><a class="contact-menu" href="../parts/contact.html">Kontakt</a></li>
                <li><a class="certificates-menu" href="../parts/certificates.html">Certyfikaty</a></li>
                <li><a class="gallery-mag-menu" href="../PART_GALLERY/gallery_mag.html">Galeria</a>
                <li><a class="uslugi-it-menu" href="../uslugi_IT/uslugi_it.html">Usługi IT</a>

                <li>
                    <div class="flag-container">
                        <div class="flag pl-flag"> <a class="home-menu" href="/index.html"><img src="../img/flagaPL.png" /></a></div>
                        <div class="flag uk-flag"><a class="home-menu" href="/EN.html"><img src="../img/flagaUK.png" /></a></div>
                        <div class="flag ger-flag"><a class="home-menu" href="/DE.html"><img src="../img/flagaDE.png" /></a></div>
                        <div class="flag ru-flag"><a class="home-menu" href="/RU.html"><img src="../img/flagaRU.png" /></a></div>
                        <div class="flag fr-flag"><a class="home-menu" href="/FR.html"><img src="../img/flagaFR.png" /></a></div>
                    </div>
                </li>
                <li class="hide-element"><a class="hide-element" href="#Main-container"></a></li>
                <li>
                    <div class="flag-container">
                        <div class="flag it-flag"><a class="home-menu" href="/IT.html"><img src="../img/flaga_IT.png" /></a></div>
                        <div class="flag es-flag"><a class="home-menu" href="/ES.html"><img src="../img/flagaES.png" /></a></div>
                        <div class="flag por-flag"><a class="home-menu" href="/POR.html"><img src="../img/flagaPOR.png" /></a></div>
                        <div class="flag in-flag"><a class="home-menu" href="/CN.html"><img src="../img/flagaCN.png" /></a></div>
                        <div class="flag in-flag"><a class="home-menu" href="/IN.html"><img src="../img/flagaIN.png" /></a></div>
                    </div>
                </li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>

</header><!-- #header -->


<div class="menu-bg"></div>
<section id="about-us">
  <div class="container">
    <div class="row justify-content-center">

        <div class="col-md-5 content order-lg-1 pack-video justify-content-center">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="../mov/packing.mp4" type="video/mp4">
              </video>

            <!-- <iframe width="580" height="320" src="https://www.youtube.com/embed/q0ElVxPA8lM">
          </iframe> -->
        </div>
      <div class="col-md-6 content order-lg-1 order-2 desc">
        <p>
          <!-- <img src="img/roll.png" align="right"/> -->
          Jesteśmy prywatnym przedsiębiorstwem, oferującym swoje usługi od 1989 roku. Zaczynaliśmy swoją działalność,
           jako mała hurtownia, oferująca różnego rodzaju artykuły przemysłowe. Obecnie mamy przyjemność, obsługiwać 
           czołowych, cenionych producentów w całej Polsce i zarządzać naszą firmą już w drugim pokoleniu.
        </p>
        <p>
           <b> Naszym atutem jest to iż posiadamy w ofercie produkty producenta Sigma Stretch Film Corp. - USA/CANADA</b>
        </p>
        <p>W naszej ofercie znajdziesz produkty takie jak:
        <ul id="list-prod" style="list-style-type:circle;">
            <li>Folie stretch</li>
            <li>Folie pakunkowe</li>
            <li>Folie termokurczliwe</li>
            <li>Taśmy ostrzegawcze</li>
            <li>Taśmy pakunkowe</li>
            <li>Tektury</li>
            <li>Inne produkty</li>
          </ul>
        </p>
      </div>
      
      

    </div>
  </div>
</section><!-- #call-to-action -->
<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">

        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Skylar Group</strong>. All Rights Reserved
        </div>
        <div class="credits">
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery/jquery-migrate.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/wow/wow.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/superfish/hoverIntent.js"></script>
<script src="../lib/superfish/superfish.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>


<!-- <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script> -->


<!-- Contact Form JavaScript File -->
<script src="../contactform/contactform.js"></script>

<!-- Template Main Javascript File -->

<script src="../js/main.js"></script>
</body>
</html>
