<div class="menu-bg"></div>
<!-- Section: Team v.3 -->
<section id="products">

    <div class="prod-menu justify-content-center">
        <ul id="nav-prod">
            <li><a href="#call-to-action-folie"><span>FILMS</span></a></li>
            <li><a href="#call-to-action-tektury"><span>CARTONES</span></a></li>
            <li><a href="#call-to-action-tasmy"><span>CINTAS</span></a></li>
            <li><a href="#call-to-action-inne"><span>OTROS</span></a></li>
            <li><a href="#call-to-action-protection"><span>DISTRIBUCIÓN BIOMATIQ</span></a></li>
        </ul>
    </div>
    <div class="products-info justify-content-center text-center">
        <i class="fa fa-balance-scale"></i>
        <b>La cantidad mínima del pedido es un pallet completo de 1200 kg.</b>
        <i class="fa fa-balance-scale"></i>
        </br>
        <div class="mail">
            Por favor, envíen sus pedidos y preguntas a
            <a class="clickable" href="mailto:bok@biznesmate.pl">
                <u>bok@biznesmate.pl</u>
            </a>
        </div>
        <div class="mail">
            Envíe pedidos y consultas sobre productos biomatiq a
            <a class="clickable" href="mailto:biomatiq@biznesmate.pl">
                <u>biomatiq@biznesmate.pl</u>
            </a>
        </div>
        <b>Entrega con envío min. de 1 pallet completo - Gratis</b>

    </div>
    <div class="container  foil-container justify-content-center text-center">
        <p><b>Envoltura de un pallet de 1200 x 800 x 1800 mm y un peso de 1000 kg con film stretch 16 mic.: el precio del envoltorio es de aproximadamente 1,6-1,8 PLN neto.</b></p>
    </div>
   

    <div id="call-to-action-folie" class="call-to-action">
        <div id="folie-header" class=" wow fadeIn">
            <div class="row">
                <div class="prod-item col-lg-12 text-center justify-content-center text-lg-left">
                    <h3 class="cta-title text-center">FILMS</h3>

                </div>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/foliaS.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b> Film stretch </b> - gama completa</br>
                <ul>
                    <li>Tipos: para máquina, manual, jumbo</li>
                    <li>Grosores: A partir de 9, 10, 11, 14, 16, 18,20, 23,25,30</li>
                    <li>Colores: transparente, negro, azul, blanco y otros.</li>
                </ul>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/foliaT.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Película termorretráctil </b>  - fabricación propia</br>
                <ul>
                    <li>Tipos: cinta, media manga, manga, film ionizado - para impresión, capuchas, films de cobertura etc.
                    </li>
                    <li>Grosores: de 25 a 500 mic</li>
                    <li>Anchura: de 100 a 2500 mm,</li>
                </ul>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/foliaB.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b> Film alveolar</b></br>
                Diferentes anchos disponibles, diferentes tamaños de burbujas.
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/rolka.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Films blandos y duros para máquinas enrolladoras</b></br>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/pinezki.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Films laminados para embalaje en sistema floopack</b></br>
            </div>
            <div class="prod-item col-xs-12 col-md-12">

            </div>
        </div>
    </div>
    <div id="call-to-action-tektury" class="call-to-action">
        <div id="tektury-header" class=" wow fadeIn">
            <div class="row">
                <div class="prod-item col-lg-12 text-center justify-content-center text-lg-left">
                    <h3 class="cta-title text-center">CARTONES</h3>

                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/tekturaF.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Papel</b></br>
                <ul>
                    <li>cartón sólido con un peso de entre 120 y 600 g/m2	</li>
                    <li>bobinas</li>
                    <li>láminas</li>
                    <li>cartón corrugado</li>
                </ul>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/papierL.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Cartón sólido hidrófobo- impermeable con PE (polietileno) en interior o exterior</b></br>
                <ul>
                    <li>cartón sólido con un peso de entre 150 y 500 g/m2</li>
                    <li>bobinas</li>
                    <li>láminas</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="call-to-action-tasmy" class="call-to-action">
        <div id="tasmy-header" class=" wow fadeIn">
            <div class="row">
                <div class="prod-item col-lg-12 text-center justify-content-center text-lg-left">
                    <h3 class="cta-title text-center">CINTAS</h3>
                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/tasmaPP.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Fleje</b></br>
                <ul>
                    <li>Tipos: PP, PET</li>
                    <li>Diferentes espesores, anchos disponibles</li>
                    <li>Diferentes propiedades disponibles - color - temperatura de soldadura</li>
                </ul>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/tasmaP.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b> Cintas de embalar</b> </br>
                <ul>
                    <li>Tipos: manual y para máquina</li>
                    <li>Color: transparente y marrón</li>
                    <li>Material: acrílico, solvente, caucho,</li>
                    <li>Disponibles versiones impresas y no impresas</li>
                </ul>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/tasma.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Cintas de advertencia - Seguridad e Higiene</b> </br>
                Adhesivas a diferentes superficies, diferentes colores y anchos disponibles.
            </div>
        </div>
    </div>
    <div id="call-to-action-inne" class="call-to-action">
        <div id="INNE-header" class=" wow fadeIn">
            <div class="row">
                <div class="prod-item col-lg-12 text-center justify-content-center text-lg-left">
                    <h3 class="cta-title text-center">OTROS</h3>
                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/worki.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Bolsas de plástico, de papel para todos los sectores comerciales</b>
            </div>

            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/kubki.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Cubos PP</b> </br>
                Varios colores disponibles desde B/B hasta negro.
            </div>

            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/proznia.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Bolsas para envasado al vacío</b> </br>
                Bolsas de PA/PE, incluyendo para envasar productos de bordes afilados
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/pomidory.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Bolsas de PE para revestir contenedores E2</b> </br>
                <ul>
                    <li>Color azul</li>
                    <li>Grosor: 10 -30 mic</li>
                </ul>
            </div>


            <!-- <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/maszyny.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Maszyny</b> </br>
                <ul>
                    <li>owijarki stretch</li>
                    <li>wózki widłowe</li>
                    <li>maszyny pakujące</li>
                    <li>linie produkcyjne</li>
                </ul>
            </div> -->
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/maszyny.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Envolvedoras stretch</b> </br>
            </div>

            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/wozek.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Carretillas elevadoras</b> </br>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/MASZYNA_PAKUJĄCA.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Máquinas de embalar</b> </br>
            </div>
            <div class="prod-item col-xs-2 col-md-2">
                <img src="img/prod/LINIA_PRODUKCYJNA.jpg" />
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>Líneas de producción</b> </br>
            </div>



        </div>

    </div>

    <div id="call-to-action-protection" class="call-to-action">
        <div id="PRODUKTY-OCHRONNE-header" class=" wow fadeIn">
            <div class="row">
                <div class="prod-item col-lg-12 text-center justify-content-center text-lg-left">
                    <h3 class="cta-title text-center">Desinfectantes - BIOMATIQ</h3>
                </div>

            </div>

        </div>
    </div>

    <div class="container">
        <div class="text-xl-center">
            <a href="http://biomatiq.pl/" target="_blank">
                <img class="biomatiq-logo" src="img/logo_biomatiq.png" />
            </a>
        </div>
        <div class="text-xl-center">
            Desinfección de alcohol
        </div>
        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <br><br>
                <a href="http://biomatiq.pl/" target="_blank">
                    <img src="img/prod/do_powierzchni.png" />
                </a>
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>biomatiq a superficies</b><br>Líquido alcohólico profesional al 70% u 80% para el lavado y desinfección rápida de superficies pequeñas y grandes como encimeras, mesas, manillas y tiradores de puertas.
                <br>También está destinado a su uso en gastronomía, residencias de ancianos, sanatorios, salones de fitness y SPA, peluquerías y salones de belleza, salones de masajes, guarderías, colegios y para la desinfección de superficies que entran en contacto con alimentos.
                <br>El producto tiene propiedades fungicidas, bactericidas y virucidas (especialmente el coronavirus SARS-CoV-2).
                <br><br>
                <b>5L en palet de 160 piezas</b>
            </div>
        </div>
        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <br><br>
                <a href="http://biomatiq.pl/" target="_blank">
                    <img src="img/prod/do_rak.png" />
                </a>
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>mano biomatiq</b><br>Desinfectante de manos profesional con efecto virucida (en particular el coronavirus SARS-CoV-2), bactericida y fungicida. Una concentración de alcohol del 70 u 80 por ciento y una fórmula única hacen que se acumule en la piel, lo que la hace durar más (aproximadamente 3 horas).
                <br>Destruye los microorganismos que viven en las capas más profundas de la epidermis.
                <br>Contiene sustancias humectantes e hidratantes que previenen la sequedad de las manos y mantienen la elasticidad de la piel.
                <br>Aplicación: hospitales, instituciones públicas (jardines de infancia, escuelas, oficinas) contacto con la alimentación (gastronomía, industria alimentaria).
                <br><br>
                <b>1L en palet de 540 piezas</b>
            </div>
        </div>

        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <br><br>
                <a href="http://biomatiq.pl/" target="_blank">
                    <img src="img/prod/spray.png" />
                </a>
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>biomatiq para manos y superficies</b><br>Líquido profesional para desinfectar manos y superficies con efecto virucida (virus SARS-CoV-2), además de bactericida y fungicida. Una concentración de alcohol del 70 u 80 por ciento y una fórmula única hacen que se acumule en la piel, lo que la hace durar más (aproximadamente 3 horas).
                <br>Destruye los microorganismos que viven en las capas más profundas de la epidermis.
                <br>Contiene sustancias hidratantes e hidratantes que previenen la sequedad de las manos y mantienen la elasticidad de la piel.
                <br>Aplicación: hospitales, instituciones públicas (jardines de infancia, escuelas, oficinas) contacto con la alimentación (gastronomía, industria alimentaria).
                <br><br>
                <b>250ml, 81 cartones, 2016 piezas</b>
            </div>
        </div>

        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <br><br>
                <a href="http://biomatiq.pl/" target="_blank">
                    <img src="img/prod/zel.png" />
                </a>
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>gel biomatiq</b><br>Gel profesional de fragancia única para la desinfección de manos con propiedades viricidas (Covid), bactericidas y fungicidas. El producto contiene un 70% de alcohol y las mejores sustancias hidratantes, lo que provoca la capacidad de acumularse en la piel, por lo que tiene una acción prolongada (aprox. 3 horas).
                <br>Gel profesional de fragancia única para la desinfección de manos con propiedades viricidas (Covid), bactericidas y fungicidas. El producto contiene un 70% de alcohol y las mejores sustancias hidratantes, lo que provoca la capacidad de acumularse en la piel, por lo que tiene una acción prolongada (aprox. 3 horas).
                <br>Contiene sustancias humectantes e hidratantes que previenen la sequedad de las manos y mantienen la elasticidad de la piel.
                <br>Aplicación: hospitales, jardines de infancia, escuelas, guarderías, oficinas, contacto con alimentos.
                <br><br>
                <b>200ml, 84 cartones, 2016 piezas</b>
            </div>
        </div>

        <div class="text-xl-center">
            Desinfección sin alcohol
        </div>

        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <br><br>
                <a href="http://biomatiq.pl/" target="_blank">
                    <img style="margin-bottom: 10%; margin-right: 10%" src="img/prod/do_powierzchni_bezalko.png" />
                    <img style="margin-bottom: 10%" src="img/prod/do_rak_bezalko.png" />
                    <img style="margin-bottom: 10%" src="img/prod/spray_bezalko.png" />
                </a>
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>biomatiq sin alcohol</b><br><p style="font-style: italic;line-height:250%;margin:0px">disponible en tres versiones aromáticas: neutro / canela intenso / orégano intenso</p>
                Líquido no alcohólico a base de alquilos (cloruros de benzalconio), perfecto para desinfectar manos y superficies, con excelentes propiedades virucidas (Covid) y muy fuerte frente a otros microorganismos.
                <br>Este líquido crea una capa fina y lavable sobre la que los virus, bacterias y hongos son difíciles de asentar.
                <br>El producto es agradable de aplicar, protege las manos con suaves notas de fragancia.
                <br><br>
                <b>5L en palet de 160 piezas<br>
                    1L en palet 540<br>
                    250ml, 81 cartones, 2016 piezas</b>
            </div>
        </div>

        <div class="row">
            <div class="prod-item col-xs-2 col-md-2">
                <br><br>
                <a href="http://biomatiq.pl/" target="_blank">
                    <img src="img/prod/zel_bezalko.png" />
                </a>
            </div>
            <div class="prod-item col-xs-10 col-md-10">
                <b>gel biomatiq sin alko</b><br><p style="font-style: italic;line-height:250%;margin:0px">disponible en tres versiones aromáticas: neutro / canela intenso / orégano intenso
            </p>Gel sin alcohol a base de alquilos (cloruros de benzalconio), excelente para desinfectar manos y superficies, con excelentes propiedades virucidas (Covid) y muy fuerte frente a otros microorganismos.
                <br>Este gel crea una capa fina y lavable en la que los virus, bacterias y hongos son difíciles de asentar.
                <br>El producto es agradable de aplicar, protege las manos con suaves notas de fragancia.
                <br><br>
                <b>200ml, 84 cartones, 2016 piezas</b>
            </div>
        </div>
    </div>

</section>